<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".answeredQuestion">

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="262dp"
        android:layout_height="191dp"
        android:layout_marginTop="28dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gradeImageView" />

    <ImageView
        android:id="@+id/coinImageView"
        android:layout_width="232dp"
        android:layout_height="201dp"
        android:layout_marginTop="64dp"
        android:contentDescription="@string/rodney_ram_coin"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/messageTextView"
        app:srcCompat="@drawable/ram_coin" />

    <Button
        android:id="@+id/okayBtn"
        android:layout_width="190dp"
        android:layout_height="73dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button"
        android:onClick="onClickSubmit"
        android:text="@string/okay"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coinImageView" />

    <ImageView
        android:id="@+id/gradeImageView"
        android:layout_width="312dp"
        android:layout_height="99dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />
</androidx.constraintlayout.widget.ConstraintLayout>