<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/myRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/long_button"
        android:clipChildren="false"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="29dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="19dp"
            app:srcCompat="@drawable/historical_icon" />

        <TextView
            android:id="@+id/categoryTextView"
            android:layout_width="310dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/icon"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

    </RelativeLayout>

</LinearLayout>