<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
	<title>DB Interface</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../css/responsive.css" media="screen and (max-width: 1039px)">
  	<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
  	<link rel="icon" href="../images/fav-icon.ico" type="image/x-icon">
	<script src="../js/prefixfree.min.js"></script>
</head>
<body>

	<header>
		<img id="logo" src="../images/logo.png" alt="Logo">
	</header>

	<nav class="main-nav">
		<a href="index.html">Home</a>
    	<a href="../php/data.php">Data</a>
    	<a href="about.html"><active>About</active></a>
  	</nav>

	<div class="main">

		<h1>About</h1>
		<p>Welcome to the about page. This is where you learn about the purpose of this website and the database.</p>

		<br>

		<h2>What is this website?</h2>
		<p>This website is an interface that allows interaction with the disaster database.</p>

		<br>

		<h2>What is the database?</h2>
		<p>This database is a collection of information about disaters worldwide, both natural and manmade.</p>

		<br>

		<h2>Why disasters?</h2>
		<p>The goal when creating this database was to try and find patterns. The idea is that with enough information, we will be able to predict disasters more accurately and know how to survive them. Hopefully, this database will be able to save lives.</p>

  	</div>

<footer>
  Copyright © 2020 Christian Babin. All rights reserved. Designed, developed, and updated by&nbsp;&nbsp;<img src="../images/logo.png"> Christian Babin.
</footer>

<script src='../js/jquery-3.5.1.js'></script>
<script src="../js/index.js"></script>
</body>
</html>