<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
	<title>DB Interface</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../css/responsive.css" media="screen and (max-width: 1039px)">
  	<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
  	<link rel="icon" href="../images/fav-icon.ico" type="image/x-icon">
	<script src="../js/prefixfree.min.js"></script>
</head>
<body>

	<header>
		<img id="logo" src="../images/logo.png" alt="Logo">
	</header>

	<nav class="main-nav">
		<a href="index.html"><active>Home</active></a>
    	<a href="../php/data.php">Data</a>
    	<a href="about.html">About</a>
  	</nav>

	<div class="main">

		<h1>Welcome!</h1>
		<p>Welcome to the web interface of the disaster database! This webpage will allow you to interact with the database in a number of powerful ways.</p>

		<br>

		<h2>Get Started</h2>
		<p>To start playing with the database, go to the <a href="../php/data.php">Data</a> tab. If you want to learn more about the database, what's in it, and why it was created, go to the <a href="about.html">About</a> tab.</p>

		<br>

		<h2>Git A Load Of This</h2>
		<p>Check out <a href="https://github.com/babincc/myPortfolio/tree/main/Disaster%20Database" target="_blank">the GitHub page</a> to see the behind the scenes of the database (only approved GitHub accounts will be able to view the repo).</p>

  	</div>

<footer>
  Copyright © 2020 Christian Babin. All rights reserved. Designed, developed, and updated by&nbsp;&nbsp;<img src="../images/logo.png"> Christian Babin.
</footer>

<script src='../js/jquery-3.5.1.js'></script>
<script src="../js/index.js"></script>
</body>
</html>