<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.uxuiclass.vcuscavengerhunt">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.uxuiclass.vcuscavengerhunt.map"></activity>
        <activity
            android:name="com.uxuiclass.vcuscavengerhunt.answeredQuestion"
            android:theme="@style/Theme.Transparent" />
        <activity android:name="com.uxuiclass.vcuscavengerhunt.loadingScreen" />
        <activity android:name="com.uxuiclass.vcuscavengerhunt.profile" />
        <activity android:name="com.uxuiclass.vcuscavengerhunt.addUsername" />
        <activity android:name="com.uxuiclass.vcuscavengerhunt.Question" />
        <activity android:name="com.uxuiclass.vcuscavengerhunt.Specific_Category" />
        <activity android:name="com.uxuiclass.vcuscavengerhunt.Info" />
        <activity android:name="com.uxuiclass.vcuscavengerhunt.Hunt_Categories" />
        <activity android:name="com.uxuiclass.vcuscavengerhunt.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>